server {
    # Escuchar solo en puerto 80 (Ngrok nos habla por aquí)
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # No necesitamos certificados SSL aquí, Ngrok los maneja.

    # Configuración del Proxy para Keycloak
    location /auth/ {
        proxy_pass http://127.0.0.1:8080;

        # Cabeceras estándar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # --- TRUCO DE MAGIA ---
        # Le mentimos a Keycloak diciéndole que la conexión ES segura (HTTPS)
        # aunque Nginx la reciba por HTTP.
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        # Ajustes de buffer para Keycloak
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For HTTPS;
    }
}