# Base de datos (MySQL)
db=mysql
db-username=keycloak

db-password=${DB_PASSWORD}
db-url=jdbc:mysql://localhost/keycloak

# Configuración HTTP y Proxy
http-enabled=true
http-port=8080
proxy-headers=xforwarded

# Hostname: Usa tu IP local (la de la VM, ej: 192.168.1.50)
# Esto es para que Keycloak sepa dónde vive en la red
hostname=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth

# Ruta relativa
http-relative-path=/auth