spring.application.name=backend-sso

# --- CONEXIÓN BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/portal_notas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=password_seguro 
# (Asegúrate que este password coincida con el que pusiste en tu init.sql)

# --- JPA (Manejo de Tablas) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SEGURIDAD SSO (OIDC) ---
# Esta es la URL de Keycloak (según el README de tu equipo)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth/realms/demo/protocol/openid-connect/certs