# Nombre de la aplicacion Spring Boot
spring.application.name=backend-sso

# Configuracion de la fuente de datos MySQL
# URL de conexion JDBC hacia la base de datos "portal_notas"
# - useSSL=false: desactiva SSL en la conexion
# - serverTimezone=UTC: especifica la zona horaria del servidor
# - allowPublicKeyRetrieval=true: permite obtener la llave publica para autenticacion
spring.datasource.url=${DB_URL}

# Usuario de la base de datos utilizado por la aplicacion
spring.datasource.username=${DB_USER}

# Contrasena del usuario de base de datos
spring.datasource.password=${DB_PASS}

# Dialecto de Hibernate para generar SQL compatible con MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de servidor de recursos OAuth2 basado en JWT (por ejemplo Keycloak)
# URL del issuer (emisor) del realm de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth/realms/demo

# URL del conjunto de llaves JWK usadas para validar la firma de los tokens JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth/realms/demo/protocol/openid-connect/certs
