spring.application.name=backend-sso

# --- CONEXIÓN A BASE DE DATOS REMOTA (vía Ngrok) ---
# Usamos el host y el puerto 15044 que te dio ngrok
spring.datasource.url=jdbc:mysql://0.tcp.ngrok.io:15044/portal_notas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Credenciales del servidor remoto (según tu README e instrucciones)
spring.datasource.username=app_user
spring.datasource.password=UserApp123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SEGURIDAD SSO (Ya estaba correcta) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://unharrowed-nadene-prefamiliarly.ngrok-free.dev/auth/realms/demo/protocol/openid-connect/certs